# archetype-microservice

./: .project  README.md  groups  pom.xml  project.config
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/business-service/: pom.xml
src/main/resources/archetype-resources/business-service/common-service-library/: pom.xml
src/main/resources/archetype-resources/business-service/common-service-library/src/main/java/common/client/: LoadService.java  PrintService.java  RenderService.java
src/main/resources/archetype-resources/business-service/common-service-library/src/main/java/common/config/: CommonConfiguration.java
src/main/resources/archetype-resources/business-service/common-service-library/src/main/java/common/dto/: DocumentDataDTO.java  RenderDTO.java
src/main/resources/archetype-resources/business-service/common-service-library/src/main/java/common/dto/generic/: BaseDTO.java  ServiceContextDTO.java
src/main/resources/archetype-resources/business-service/common-service-library/src/main/java/common/dto/request/: ContrattoRequestDTO.java  LoadRequestDTO.java  PrintRequestDTO.java  RenderRequestDTO.java
src/main/resources/archetype-resources/business-service/common-service-library/src/main/java/common/dto/response/: DocumentDTO.java  LoadResponseDTO.java  PrintResponseDTO.java  RenderResponseDTO.java
src/main/resources/archetype-resources/business-service/common-service-library/src/main/java/common/ehcache/key/: LoadKeyGenerator.java
src/main/resources/archetype-resources/business-service/common-service-library/src/main/java/common/response/: Document.java  DocumentInfo.java
src/main/resources/archetype-resources/business-service/common-service-library/src/main/java/common/service/: DtoFactory.java
src/main/resources/archetype-resources/business-service/common-service-library/src/main/java/common/type/: LoadType.java  PrintType.java
src/main/resources/archetype-resources/config/: __artifactId__-config-service.yml
src/main/resources/archetype-resources/config/backup/: application.yml.bkp
src/main/resources/archetype-resources/presentation-service/: pom.xml
src/main/resources/archetype-resources/system-service/: pom.xml
src/main/resources/archetype-resources/system-service/config-service/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/system-service/config-service/src/main/java/service/system/config/: Application.java
src/main/resources/archetype-resources/system-service/config-service/src/main/resources/: bootstrap.yml
src/main/resources/archetype-resources/system-service/config-service/src/test/java/docprocessor/service/system/config/: ConfigServiceApplicationTest.java
src/main/resources/archetype-resources/system-service/discovery-service/: .project  .springBeans  pom.xml
src/main/resources/archetype-resources/system-service/discovery-service/src/main/java/service/system/eureka/: Application.java
src/main/resources/archetype-resources/system-service/discovery-service/src/main/resources/: application.yml
src/main/resources/archetype-resources/system-service/gateway-service/: .project  .springBeans  pom.xml
src/main/resources/archetype-resources/system-service/gateway-service/src/main/java/service/system/edge/: Application.java
src/main/resources/archetype-resources/system-service/gateway-service/src/main/resources/: bootstrap.yml
src/main/resources/archetype-resources/system-service/zipkin-service/: .project  .springBeans  pom.xml
src/main/resources/archetype-resources/system-service/zipkin-service/src/main/java/service/system/zipkin/: Application.java
src/main/resources/archetype-resources/system-service/zipkin-service/src/main/resources/: bootstrap.yml
src/test/resources/projects/basic/: archetype.properties
